# ---- Build Stage (Cyber-Front) ----
FROM node:18-alpine as build

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# Copia código frontend
COPY frontend/ ./
# Build (gera pasta dist em producao)
RUN npm run build

# ---- Production Serve Stage (Nginx) ----
FROM nginx:alpine

# Copia config do Nginx (vamos criar um nginx.conf otimizado)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copia build estatico
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
